VITE_SUPABASE_PROJECT_ID="ohpagxwibbckswqfyvvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGFneHdpYmJja3N3cWZ5dnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjY2NDcsImV4cCI6MjA3NzIwMjY0N30.L2H870S4xcOgPTFOylgS4efL6YReGoVDfHLkIM_v7UU"
VITE_SUPABASE_URL="https://ohpagxwibbckswqfyvvn.supabase.co"
